GloraChromiumBrowser/MainWindow.xaml

<Window x:Name="GloraBrowserWindow" x:Class="GloraChromiumBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GloraChromiumBrowser"
        xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextOptions.TextRenderingMode="Grayscale"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="GloraBrowser" Height="450" Width="800" Loaded="Window_Loaded" Icon="icon.jpg" BorderBrush="Black" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBox KeyDown="Input_KeyDown" BorderThickness="2" BorderBrush="#FFFF9800" x:Name="Input" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="3" Background="Black" Foreground="#FFFF9800" SelectionBrush="#FFFF9800" FontSize="18"  MaxLength="2000" Margin="3"  MaxLines="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Click="BackwardButt_Click" x:Name="BackwardButt" Background="Black" Foreground="#FFFF9800" Content="⮜" FontSize="22" Margin="2,0,2,0"/>
            <Button Click="ForwardButt_Click" x:Name="ForwardButt" Grid.Column="1" Background="Black" Content="⮞"  FontSize="22" Foreground="#FFFF9800" Margin="0,0,2,0" />
            <Button Click="RefreschButt_Click" Name="RefreschButt" Grid.Column="2" Background="Black" Foreground="#FFFF9800" FontSize="22" Content="⟳" Margin="0,0,2,0" FontWeight="ExtraBold"></Button>
            <Button Click="HomeButt_Click" x:Name="HomeButt" Grid.Column="3" Background="Black" Foreground="#FFFF9800" Content="🏠" FontSize="20">

            </Button>
            <Button Click="HistoryButt_Click" x:Name="HistoryButt" Grid.Column="7" Background="Black" Foreground="#FFFF9800" Content="⏳" FontSize="20" Margin="0,0,2,0">
                <Button.ContextMenu>
                    <ContextMenu x:Name="HistoryMenu" Opacity="70"  Background="#FF3C3A3A" Foreground="#FFFF9800"></ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="3"></Border>
        
        <cefSharp:ChromiumWebBrowser Margin="5,5,5,5" Grid.Row="1" x:Name="Browser" Address="google.com" Grid.ColumnSpan="3"></cefSharp:ChromiumWebBrowser>
    </Grid>
</Window>
